{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "server=.; database=ITMCollege; trusted_connection=true; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
